{
  "name": "mini-ecommerce-store",
  "version": "1.0.0",
  "description": "A simple desktop e-commerce store built with Electron.",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Nishikant",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0"
  }
}
